module: ietf-network-topology

  augment /nw:networks/nw:network:
    +--rw link* [link-id]
       +--rw link-id        link-id
       +--rw source
       |  +--rw source-node?   -> ../../../nw:node/node-id
       |  +--rw source-tp?     -> ../../../nw:node[nw:node-id=current()/../source-node]/nt:termination-point/tp-id
       +--rw destination
          +--rw dest-node?   -> ../../../nw:node/node-id
          +--rw dest-tp?     -> ../../../nw:node[nw:node-id=current()/../dest-node]/nt:termination-point/tp-id
  augment /nw:networks/nw:network/nw:node:
    +--rw termination-point* [tp-id]
       +--rw tp-id    tp-id
