module: mobile-radio-network

  augment /nw:networks/nw:network/nw:network-types:
    +--rw mobile-radio-network!
  augment /nw:networks/nw:network/nw:node:
    +--rw device-type     enumeration
    +--rw geo-location
       +--rw geo-location
          +--rw reference-frame
          |  +--rw astronomical-body?   string
          |  +--rw geodetic-system
          |     +--rw geodetic-datum?   string
          +--rw (location)?
          |  +--:(ellipsoid)
          |  |  +--rw latitude?    decimal64
          |  |  +--rw longitude?   decimal64
          |  |  +--rw height?      decimal64
          |  +--:(cartesian)
          |     +--rw x?           decimal64
          |     +--rw y?           decimal64
          |     +--rw z?           decimal64
          +--rw velocity
          |  +--rw v-north?   decimal64
          |  +--rw v-east?    decimal64
          |  +--rw v-up?      decimal64
          +--rw timestamp?         yang:date-and-time
          +--rw valid-until?       yang:date-and-time
  augment /nw:networks/nw:network/nw:node/nt:termination-point:
    +--rw interface-ref?   if:interface-ref
  augment /nw:networks/nw:network:
    +--rw radio-connection* [connection-id]
       +--rw connection-id    nt:link-id
       +--rw source
       |  +--rw source-node?   -> ../../../nw:node/node-id
       |  +--rw source-tp?     -> ../../../nw:node[nw:node-id=current()/../source-node]/nt:termination-point/tp-id
       +--rw destinations* [destination-node destination-tp]
          +--rw destination-node    -> /nw:networks/network/node/node-id
          +--rw destination-tp      -> /nw:networks/network/node[nw:node-id=current()/../destination-node]/nt:termination-point/tp-id
