# Instructs Apache HTTP web-server to listen on port 3004 (Fiware standard for context providers)

Listen 3004

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so

AddType application/ld+json .jsonld

User daemon
Group daemon
ServerAdmin you@example.com
ServerName localhost:3004

#Web-server base directory
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

ErrorLog /proc/self/fd/2
TransferLog /proc/self/fd/1
